{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, Im a front end web developer based in San Diego CA. \
\
I have a passion for creating beautiful web sites and learning new skills.\
\
I am a self taught developer with a love for eye catching composition and multiple types of design. I am in my best element when I am given creative tasks. I enjoy creating wether it being drawing painting or sculpting figures. I enjoy reading and going to the gym to keep focused and energized. I enjoy modern architectural design.}